.center {
    display:flex;
    justify-content: center;
    align-items: center;
}

.customButton(@width, @color){
    width: @width;
    background-color: @color;
    font-size: 1.5rem;
    border-radius: 10%;
    color: @fontColor;
}

.customLink {
    text-decoration: none;
    color: @fontColor;
    font-size: @titleSize;
    text-align:center;
}

.customFont{
    font-family: @customFontFamily;
}